<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>TeachersToolbox.Core</RootNamespace>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

</Project>
