# TeachersToolbox

./: .gitignore  README.md  TeachersToolbox.sln  run.bat
src/TeachersToolbox.App/: App.xaml  App.xaml.cs  Imports.cs  Package.appxmanifest  TeachersToolbox.App.csproj  TeachersToolbox.App.slnx  app.manifest
src/TeachersToolbox.App/Helpers/: DpiHelper.cs
src/TeachersToolbox.App/Properties/: launchSettings.json
src/TeachersToolbox.App/Services/: ExcelImportService.cs
src/TeachersToolbox.App/Styles/: ResponsiveStyles.xaml
src/TeachersToolbox.App/Views/: AddClassDialog.xaml  AddClassDialog.xaml.cs  AdminPage.xaml  AdminPage.xaml.cs  AssignmentsPage.xaml  AssignmentsPage.xaml.cs  ClassroomPage.xaml  ClassroomPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ImportStudentsDialog.xaml  ImportStudentsDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RollCallPage.xaml  RollCallPage.xaml.cs  ScoresPage.xaml  ScoresPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StudentsPage.xaml  StudentsPage.xaml.cs  TimerPage.xaml  TimerPage.xaml.cs
src/TeachersToolbox.Core/: TeachersToolbox.Core.csproj
src/TeachersToolbox.Core/Helpers/: StatisticsHelper.cs
src/TeachersToolbox.Core/Interfaces/: IAssignmentService.cs  IAttendanceService.cs  IClassService.cs  IClassroomPointService.cs  ICourseService.cs  IExportService.cs  IScoreService.cs  IStudentService.cs
src/TeachersToolbox.Core/Models/: AppSettings.cs  Assignment.cs  Attendance.cs  Class.cs  ClassroomPoint.cs  Course.cs  Notification.cs  PaginatedResult.cs  Score.cs  ScoreAnalysis.cs  Student.cs
src/TeachersToolbox.Core/Services/: RandomPickerService.cs
src/TeachersToolbox.Data/: DbContext.cs  TeachersToolbox.Data.csproj
src/TeachersToolbox.Data/Repositories/: AssignmentRepository.cs  AttendanceRepository.cs  ClassRepository.cs  ClassroomPointRepository.cs  CourseRepository.cs  ScoreRepository.cs  StudentRepository.cs
tests/TeachersToolbox.Core.Tests/: TeachersToolbox.Core.Tests.csproj  UnitTest1.cs
tests/TeachersToolbox.Data.Tests/: TeachersToolbox.Data.Tests.csproj  UnitTest1.cs
