<?xml version="1.0" encoding="UTF-8" ?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
        <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
        <OutputType>WinExe</OutputType>
        <Platforms>x86;x64</Platforms>
        <RuntimeIdentifiers>win-x86;win-x64</RuntimeIdentifiers>

        <!-- WinUI 3 -->
        <UseWinUI>true</UseWinUI>
        <WindowsPackageType>None</WindowsPackageType>
        <PublishReadyToRun>false</PublishReadyToRun>

        <!-- Project Options -->
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>TeachersToolbox.App</RootNamespace>
        
        <!-- High DPI Support - 启用PerMonitorV2 DPI感知 -->
        <HighDpiMode>PerMonitorV2</HighDpiMode>
        <!-- 支持高DPI自动缩放 -->
        <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
        <!-- 禁用DPI虚拟化 -->
        <DisableDpiAwareness>false</DisableDpiAwareness>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="Assets\SplashScreen.scale-200.png" />
        <Content Include="Assets\LockScreenLogo.scale-200.png" />
        <Content Include="Assets\Square150x150Logo.scale-200.png" />
        <Content Include="Assets\Square44x44Logo.scale-200.png" />
        <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
        <Content Include="Assets\StoreLogo.png" />
        <Content Include="Assets\Wide310x150Logo.scale-200.png" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TeachersToolbox.Core\TeachersToolbox.Core.csproj" />
        <ProjectReference Include="..\TeachersToolbox.Data\TeachersToolbox.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.260317003" />
        <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3179.45" />
        <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.4654" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
        <PackageReference Include="ClosedXML" Version="0.102.3" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
        <!-- 修复 System.IO.Packaging 安全漏洞 -->
        <PackageReference Include="System.IO.Packaging" Version="10.0.5" />
    </ItemGroup>

</Project>
