D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\App.xbf
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\AdminPage.xbf
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\AssignmentsPage.xbf
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\ClassroomPage.xbf
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\HomePage.xbf
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\MainWindow.xbf
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\RollCallPage.xbf
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\ScoresPage.xbf
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\SettingsPage.xbf
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\StudentsPage.xbf
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\TimerPage.xbf
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Assets\LockScreenLogo.scale-200.png
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Assets\SplashScreen.scale-200.png
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Assets\Square150x150Logo.scale-200.png
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Assets\Square44x44Logo.scale-200.png
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Assets\Square44x44Logo.targetsize-24_altform-unplated.png
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Assets\StoreLogo.png
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Assets\Wide310x150Logo.scale-200.png
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\TeachersToolbox.App.exe
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\TeachersToolbox.App.deps.json
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\TeachersToolbox.App.runtimeconfig.json
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\TeachersToolbox.App.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\TeachersToolbox.App.pdb
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\resources.pri
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Web.WebView2.Core.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\ClosedXML.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\CommunityToolkit.Mvvm.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\CommunityToolkit.WinUI.UI.Controls.DataGrid.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Dapper.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\DocumentFormat.OpenXml.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\ExcelNumberFormat.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\HarfBuzzSharp.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Irony.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\LiveChartsCore.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\LiveChartsCore.SkiaSharpView.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\LiveChartsCore.SkiaSharpView.WinUI.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Data.Sqlite.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Extensions.DependencyInjection.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.InteractiveExperiences.Projection.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.WinUI.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.AppLifecycle.Projection.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.AppNotifications.Builder.Projection.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.AppNotifications.Projection.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.Management.Deployment.Projection.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.PushNotifications.Projection.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.Security.AccessControl.Projection.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.System.Power.Projection.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.System.Projection.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.Widgets.Projection.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\SixLabors.Fonts.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\SkiaSharp.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\SkiaSharp.HarfBuzz.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\SkiaSharp.Views.WinUI.Native.Projection.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\SkiaSharp.Views.Windows.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\SQLitePCLRaw.batteries_v2.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\SQLitePCLRaw.core.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\SQLitePCLRaw.provider.e_sqlite3.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.IO.Packaging.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\XLParser.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\libHarfBuzzSharp.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\WebView2Loader.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\libSkiaSharp.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\SkiaSharp.Views.WinUI.Native.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\SkiaSharp.Views.WinUI.Native.winmd
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\libEGL.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\libGLESv2.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\e_sqlite3.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.CSharp.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.VisualBasic.Core.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.VisualBasic.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Win32.Primitives.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Win32.Registry.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.AppContext.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Buffers.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Collections.Concurrent.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Collections.Immutable.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Collections.NonGeneric.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Collections.Specialized.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Collections.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.ComponentModel.Annotations.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.ComponentModel.DataAnnotations.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.ComponentModel.EventBasedAsync.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.ComponentModel.Primitives.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.ComponentModel.TypeConverter.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.ComponentModel.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Configuration.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Console.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Core.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Data.Common.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Data.DataSetExtensions.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Data.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Diagnostics.Contracts.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Diagnostics.Debug.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Diagnostics.DiagnosticSource.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Diagnostics.FileVersionInfo.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Diagnostics.Process.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Diagnostics.StackTrace.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Diagnostics.TextWriterTraceListener.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Diagnostics.Tools.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Diagnostics.TraceSource.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Diagnostics.Tracing.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Drawing.Primitives.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Drawing.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Dynamic.Runtime.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Formats.Asn1.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Formats.Tar.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Globalization.Calendars.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Globalization.Extensions.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Globalization.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.IO.Compression.Brotli.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.IO.Compression.FileSystem.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.IO.Compression.ZipFile.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.IO.Compression.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.IO.FileSystem.AccessControl.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.IO.FileSystem.DriveInfo.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.IO.FileSystem.Primitives.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.IO.FileSystem.Watcher.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.IO.FileSystem.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.IO.IsolatedStorage.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.IO.MemoryMappedFiles.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.IO.Pipes.AccessControl.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.IO.Pipes.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.IO.UnmanagedMemoryStream.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.IO.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Linq.Expressions.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Linq.Parallel.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Linq.Queryable.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Linq.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Memory.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Net.Http.Json.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Net.Http.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Net.HttpListener.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Net.Mail.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Net.NameResolution.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Net.NetworkInformation.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Net.Ping.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Net.Primitives.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Net.Quic.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Net.Requests.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Net.Security.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Net.ServicePoint.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Net.Sockets.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Net.WebClient.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Net.WebHeaderCollection.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Net.WebProxy.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Net.WebSockets.Client.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Net.WebSockets.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Net.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Numerics.Vectors.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Numerics.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.ObjectModel.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Private.CoreLib.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Private.DataContractSerialization.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Private.Uri.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Private.Xml.Linq.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Private.Xml.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Reflection.DispatchProxy.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Reflection.Emit.ILGeneration.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Reflection.Emit.Lightweight.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Reflection.Emit.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Reflection.Extensions.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Reflection.Metadata.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Reflection.Primitives.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Reflection.TypeExtensions.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Reflection.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Resources.Reader.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Resources.ResourceManager.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Resources.Writer.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Runtime.CompilerServices.Unsafe.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Runtime.CompilerServices.VisualC.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Runtime.Extensions.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Runtime.Handles.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Runtime.InteropServices.JavaScript.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Runtime.InteropServices.RuntimeInformation.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Runtime.InteropServices.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Runtime.Intrinsics.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Runtime.Loader.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Runtime.Numerics.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Runtime.Serialization.Formatters.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Runtime.Serialization.Json.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Runtime.Serialization.Primitives.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Runtime.Serialization.Xml.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Runtime.Serialization.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Runtime.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Security.AccessControl.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Security.Claims.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Security.Cryptography.Algorithms.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Security.Cryptography.Cng.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Security.Cryptography.Csp.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Security.Cryptography.Encoding.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Security.Cryptography.OpenSsl.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Security.Cryptography.Primitives.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Security.Cryptography.X509Certificates.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Security.Cryptography.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Security.Principal.Windows.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Security.Principal.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Security.SecureString.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Security.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.ServiceModel.Web.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.ServiceProcess.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Text.Encoding.CodePages.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Text.Encoding.Extensions.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Text.Encoding.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Text.Encodings.Web.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Text.Json.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Text.RegularExpressions.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Threading.Channels.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Threading.Overlapped.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Threading.Tasks.Dataflow.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Threading.Tasks.Extensions.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Threading.Tasks.Parallel.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Threading.Tasks.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Threading.Thread.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Threading.ThreadPool.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Threading.Timer.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Threading.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Transactions.Local.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Transactions.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.ValueTuple.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Web.HttpUtility.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Web.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Windows.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Xml.Linq.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Xml.ReaderWriter.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Xml.Serialization.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Xml.XDocument.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Xml.XPath.XDocument.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Xml.XPath.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Xml.XmlDocument.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Xml.XmlSerializer.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Xml.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\WindowsBase.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\mscorlib.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\netstandard.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.DiaSymReader.Native.x86.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.IO.Compression.Native.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\clretwrc.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\clrgc.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\clrjit.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\coreclr.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\createdump.exe
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\hostfxr.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\hostpolicy.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\mscordaccore.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\mscordaccore_x86_x86_8.0.2426.7010.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\mscordbi.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\mscorrc.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\msquic.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.SDK.NET.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\WinRT.Runtime.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Web.WebView2.Core.Projection.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\TeachersToolbox.Core.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\TeachersToolbox.Data.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\TeachersToolbox.Core.pdb
D:\TeachersToolbox\src\TeachersToolbox.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\TeachersToolbox.Data.pdb
D:\TeachersToolbox\src\TeachersToolbox.App\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\TeachersToolbox.App.csproj.AssemblyReference.cache
D:\TeachersToolbox\src\TeachersToolbox.App\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\App.g.i.cs
D:\TeachersToolbox\src\TeachersToolbox.App\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\App.g.cs
D:\TeachersToolbox\src\TeachersToolbox.App\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\AdminPage.g.i.cs
D:\TeachersToolbox\src\TeachersToolbox.App\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\AdminPage.g.cs
D:\TeachersToolbox\src\TeachersToolbox.App\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\AssignmentsPage.g.i.cs
D:\TeachersToolbox\src\TeachersToolbox.App\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\AssignmentsPage.g.cs
D:\TeachersToolbox\src\TeachersToolbox.App\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\ClassroomPage.g.i.cs
D:\TeachersToolbox\src\TeachersToolbox.App\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\ClassroomPage.g.cs
D:\TeachersToolbox\src\TeachersToolbox.App\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\HomePage.g.i.cs
D:\TeachersToolbox\src\TeachersToolbox.App\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\HomePage.g.cs
D:\TeachersToolbox\src\TeachersToolbox.App\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\MainWindow.g.i.cs
D:\TeachersToolbox\src\TeachersToolbox.App\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\MainWindow.g.cs
D:\TeachersToolbox\src\TeachersToolbox.App\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\RollCallPage.g.i.cs
D:\TeachersToolbox\src\TeachersToolbox.App\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\RollCallPage.g.cs
D:\TeachersToolbox\src\TeachersToolbox.App\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\ScoresPage.g.i.cs
D:\TeachersToolbox\src\TeachersToolbox.App\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\ScoresPage.g.cs
D:\TeachersToolbox\src\TeachersToolbox.App\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\SettingsPage.g.i.cs
D:\TeachersToolbox\src\TeachersToolbox.App\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\SettingsPage.g.cs
D:\TeachersToolbox\src\TeachersToolbox.App\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\StudentsPage.g.i.cs
D:\TeachersToolbox\src\TeachersToolbox.App\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\StudentsPage.g.cs
D:\TeachersToolbox\src\TeachersToolbox.App\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\TimerPage.g.i.cs
D:\TeachersToolbox\src\TeachersToolbox.App\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\TimerPage.g.cs
D:\TeachersToolbox\src\TeachersToolbox.App\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\XamlTypeInfo.g.cs
D:\TeachersToolbox\src\TeachersToolbox.App\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\App.xaml
D:\TeachersToolbox\src\TeachersToolbox.App\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\AdminPage.xaml
D:\TeachersToolbox\src\TeachersToolbox.App\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\AssignmentsPage.xaml
D:\TeachersToolbox\src\TeachersToolbox.App\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\ClassroomPage.xaml
D:\TeachersToolbox\src\TeachersToolbox.App\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\HomePage.xaml
D:\TeachersToolbox\src\TeachersToolbox.App\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\MainWindow.xaml
D:\TeachersToolbox\src\TeachersToolbox.App\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\RollCallPage.xaml
D:\TeachersToolbox\src\TeachersToolbox.App\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\ScoresPage.xaml
D:\TeachersToolbox\src\TeachersToolbox.App\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\SettingsPage.xaml
D:\TeachersToolbox\src\TeachersToolbox.App\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\StudentsPage.xaml
D:\TeachersToolbox\src\TeachersToolbox.App\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\TimerPage.xaml
D:\TeachersToolbox\src\TeachersToolbox.App\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\App.xbf
D:\TeachersToolbox\src\TeachersToolbox.App\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\AdminPage.xbf
D:\TeachersToolbox\src\TeachersToolbox.App\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\AssignmentsPage.xbf
D:\TeachersToolbox\src\TeachersToolbox.App\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\ClassroomPage.xbf
D:\TeachersToolbox\src\TeachersToolbox.App\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\HomePage.xbf
D:\TeachersToolbox\src\TeachersToolbox.App\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\MainWindow.xbf
D:\TeachersToolbox\src\TeachersToolbox.App\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\RollCallPage.xbf
D:\TeachersToolbox\src\TeachersToolbox.App\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\ScoresPage.xbf
D:\TeachersToolbox\src\TeachersToolbox.App\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\SettingsPage.xbf
D:\TeachersToolbox\src\TeachersToolbox.App\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\StudentsPage.xbf
D:\TeachersToolbox\src\TeachersToolbox.App\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\TimerPage.xbf
D:\TeachersToolbox\src\TeachersToolbox.App\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\XamlSaveStateFile.xml
D:\TeachersToolbox\src\TeachersToolbox.App\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\TeachersToolbox.App.GeneratedMSBuildEditorConfig.editorconfig
D:\TeachersToolbox\src\TeachersToolbox.App\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\TeachersToolbox.App.AssemblyInfoInputs.cache
D:\TeachersToolbox\src\TeachersToolbox.App\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\TeachersToolbox.App.AssemblyInfo.cs
D:\TeachersToolbox\src\TeachersToolbox.App\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\TeachersToolbox.App.csproj.CoreCompileInputs.cache
D:\TeachersToolbox\src\TeachersToolbox.App\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Teachers.01A089CD.Up2Date
D:\TeachersToolbox\src\TeachersToolbox.App\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\TeachersToolbox.App.dll
D:\TeachersToolbox\src\TeachersToolbox.App\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\refint\TeachersToolbox.App.dll
D:\TeachersToolbox\src\TeachersToolbox.App\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\TeachersToolbox.App.pdb
D:\TeachersToolbox\src\TeachersToolbox.App\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\TeachersToolbox.App.genruntimeconfig.cache
D:\TeachersToolbox\src\TeachersToolbox.App\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\ref\TeachersToolbox.App.dll
D:\TeachersToolbox\src\TeachersToolbox.App\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\priconfig.xml
D:\TeachersToolbox\src\TeachersToolbox.App\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\priconfig.xml.intermediate
D:\TeachersToolbox\src\TeachersToolbox.App\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\unfiltered.layout.resfiles
D:\TeachersToolbox\src\TeachersToolbox.App\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\unfiltered.layout.resfiles.intermediate
D:\TeachersToolbox\src\TeachersToolbox.App\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\filtered.layout.resfiles
D:\TeachersToolbox\src\TeachersToolbox.App\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\filtered.layout.resfiles.intermediate
D:\TeachersToolbox\src\TeachersToolbox.App\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\excluded.layout.resfiles
D:\TeachersToolbox\src\TeachersToolbox.App\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\excluded.layout.resfiles.intermediate
D:\TeachersToolbox\src\TeachersToolbox.App\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\resources.resfiles
D:\TeachersToolbox\src\TeachersToolbox.App\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\resources.resfiles.intermediate
D:\TeachersToolbox\src\TeachersToolbox.App\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\pri.resfiles
D:\TeachersToolbox\src\TeachersToolbox.App\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\pri.resfiles.intermediate
D:\TeachersToolbox\src\TeachersToolbox.App\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\qualifiers.txt
D:\TeachersToolbox\src\TeachersToolbox.App\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\qualifiers.txt.intermediate
D:\TeachersToolbox\src\TeachersToolbox.App\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\MultipleQualifiersPerDimensionFound.txt
