D:\TeachersToolbox\src\TeachersToolbox.App\obj\Debug\net8.0-windows10.0.19041.0\TeachersToolbox.App.csproj.AssemblyReference.cache
D:\TeachersToolbox\src\TeachersToolbox.App\bin\Debug\net8.0-windows10.0.19041.0\App.xbf
D:\TeachersToolbox\src\TeachersToolbox.App\bin\Debug\net8.0-windows10.0.19041.0\Views\HomePage.xbf
D:\TeachersToolbox\src\TeachersToolbox.App\bin\Debug\net8.0-windows10.0.19041.0\Views\MainWindow.xbf
D:\TeachersToolbox\src\TeachersToolbox.App\bin\Debug\net8.0-windows10.0.19041.0\Assets\LockScreenLogo.scale-200.png
D:\TeachersToolbox\src\TeachersToolbox.App\bin\Debug\net8.0-windows10.0.19041.0\Assets\SplashScreen.scale-200.png
D:\TeachersToolbox\src\TeachersToolbox.App\bin\Debug\net8.0-windows10.0.19041.0\Assets\Square150x150Logo.scale-200.png
D:\TeachersToolbox\src\TeachersToolbox.App\bin\Debug\net8.0-windows10.0.19041.0\Assets\Square44x44Logo.scale-200.png
D:\TeachersToolbox\src\TeachersToolbox.App\bin\Debug\net8.0-windows10.0.19041.0\Assets\Square44x44Logo.targetsize-24_altform-unplated.png
D:\TeachersToolbox\src\TeachersToolbox.App\bin\Debug\net8.0-windows10.0.19041.0\Assets\StoreLogo.png
D:\TeachersToolbox\src\TeachersToolbox.App\bin\Debug\net8.0-windows10.0.19041.0\Assets\Wide310x150Logo.scale-200.png
D:\TeachersToolbox\src\TeachersToolbox.App\bin\Debug\net8.0-windows10.0.19041.0\TeachersToolbox.App.exe
D:\TeachersToolbox\src\TeachersToolbox.App\bin\Debug\net8.0-windows10.0.19041.0\TeachersToolbox.App.deps.json
D:\TeachersToolbox\src\TeachersToolbox.App\bin\Debug\net8.0-windows10.0.19041.0\TeachersToolbox.App.runtimeconfig.json
D:\TeachersToolbox\src\TeachersToolbox.App\bin\Debug\net8.0-windows10.0.19041.0\TeachersToolbox.App.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\Debug\net8.0-windows10.0.19041.0\TeachersToolbox.App.pdb
D:\TeachersToolbox\src\TeachersToolbox.App\bin\Debug\net8.0-windows10.0.19041.0\resources.pri
D:\TeachersToolbox\src\TeachersToolbox.App\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\Debug\net8.0-windows10.0.19041.0\ClosedXML.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\Debug\net8.0-windows10.0.19041.0\CommunityToolkit.Mvvm.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\Debug\net8.0-windows10.0.19041.0\CommunityToolkit.WinUI.UI.Controls.DataGrid.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\Debug\net8.0-windows10.0.19041.0\Dapper.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\Debug\net8.0-windows10.0.19041.0\DocumentFormat.OpenXml.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\Debug\net8.0-windows10.0.19041.0\ExcelNumberFormat.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\Debug\net8.0-windows10.0.19041.0\HarfBuzzSharp.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\Debug\net8.0-windows10.0.19041.0\Irony.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\Debug\net8.0-windows10.0.19041.0\LiveChartsCore.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\Debug\net8.0-windows10.0.19041.0\LiveChartsCore.SkiaSharpView.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\Debug\net8.0-windows10.0.19041.0\LiveChartsCore.SkiaSharpView.WinUI.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Data.Sqlite.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.DependencyInjection.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.InteractiveExperiences.Projection.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.WinUI.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AppLifecycle.Projection.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Projection.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Management.Deployment.Projection.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.PushNotifications.Projection.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Security.AccessControl.Projection.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.System.Power.Projection.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.System.Projection.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Widgets.Projection.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\Debug\net8.0-windows10.0.19041.0\SixLabors.Fonts.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\Debug\net8.0-windows10.0.19041.0\SkiaSharp.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\Debug\net8.0-windows10.0.19041.0\SkiaSharp.HarfBuzz.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\Debug\net8.0-windows10.0.19041.0\SkiaSharp.Views.Windows.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\Debug\net8.0-windows10.0.19041.0\SQLitePCLRaw.batteries_v2.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\Debug\net8.0-windows10.0.19041.0\SQLitePCLRaw.core.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\Debug\net8.0-windows10.0.19041.0\SQLitePCLRaw.provider.e_sqlite3.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\Debug\net8.0-windows10.0.19041.0\System.IO.Packaging.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\Debug\net8.0-windows10.0.19041.0\XLParser.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\libHarfBuzzSharp.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\libHarfBuzzSharp.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\libHarfBuzzSharp.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\WebView2Loader.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\WebView2Loader.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\WebView2Loader.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win10-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win10-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\libSkiaSharp.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\libSkiaSharp.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\libSkiaSharp.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\lib\net8.0-windows10.0.19041.0\SkiaSharp.Views.WinUI.Native.Projection.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\SkiaSharp.Views.WinUI.Native.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\SkiaSharp.Views.WinUI.Native.winmd
D:\TeachersToolbox\src\TeachersToolbox.App\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\libEGL.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\libGLESv2.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\lib\net8.0-windows10.0.19041.0\SkiaSharp.Views.WinUI.Native.Projection.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\SkiaSharp.Views.WinUI.Native.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\SkiaSharp.Views.WinUI.Native.winmd
D:\TeachersToolbox\src\TeachersToolbox.App\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\libEGL.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\libGLESv2.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\lib\net8.0-windows10.0.19041.0\SkiaSharp.Views.WinUI.Native.Projection.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\SkiaSharp.Views.WinUI.Native.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\SkiaSharp.Views.WinUI.Native.winmd
D:\TeachersToolbox\src\TeachersToolbox.App\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\libEGL.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\libGLESv2.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\Debug\net8.0-windows10.0.19041.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
D:\TeachersToolbox\src\TeachersToolbox.App\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\TeachersToolbox\src\TeachersToolbox.App\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\TeachersToolbox\src\TeachersToolbox.App\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\TeachersToolbox\src\TeachersToolbox.App\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\TeachersToolbox\src\TeachersToolbox.App\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\TeachersToolbox\src\TeachersToolbox.App\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\TeachersToolbox\src\TeachersToolbox.App\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\TeachersToolbox\src\TeachersToolbox.App\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
D:\TeachersToolbox\src\TeachersToolbox.App\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-s390x\native\libe_sqlite3.so
D:\TeachersToolbox\src\TeachersToolbox.App\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\TeachersToolbox\src\TeachersToolbox.App\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\TeachersToolbox\src\TeachersToolbox.App\bin\Debug\net8.0-windows10.0.19041.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\TeachersToolbox\src\TeachersToolbox.App\bin\Debug\net8.0-windows10.0.19041.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\TeachersToolbox\src\TeachersToolbox.App\bin\Debug\net8.0-windows10.0.19041.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\TeachersToolbox\src\TeachersToolbox.App\bin\Debug\net8.0-windows10.0.19041.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\TeachersToolbox\src\TeachersToolbox.App\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm\native\e_sqlite3.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\e_sqlite3.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\e_sqlite3.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\Debug\net8.0-windows10.0.19041.0\WinRT.Runtime.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.Projection.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\Debug\net8.0-windows10.0.19041.0\TeachersToolbox.Core.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\Debug\net8.0-windows10.0.19041.0\TeachersToolbox.Data.dll
D:\TeachersToolbox\src\TeachersToolbox.App\bin\Debug\net8.0-windows10.0.19041.0\TeachersToolbox.Core.pdb
D:\TeachersToolbox\src\TeachersToolbox.App\bin\Debug\net8.0-windows10.0.19041.0\TeachersToolbox.Data.pdb
D:\TeachersToolbox\src\TeachersToolbox.App\obj\Debug\net8.0-windows10.0.19041.0\App.g.i.cs
D:\TeachersToolbox\src\TeachersToolbox.App\obj\Debug\net8.0-windows10.0.19041.0\App.g.cs
D:\TeachersToolbox\src\TeachersToolbox.App\obj\Debug\net8.0-windows10.0.19041.0\Views\HomePage.g.i.cs
D:\TeachersToolbox\src\TeachersToolbox.App\obj\Debug\net8.0-windows10.0.19041.0\Views\HomePage.g.cs
D:\TeachersToolbox\src\TeachersToolbox.App\obj\Debug\net8.0-windows10.0.19041.0\Views\MainWindow.g.i.cs
D:\TeachersToolbox\src\TeachersToolbox.App\obj\Debug\net8.0-windows10.0.19041.0\Views\MainWindow.g.cs
D:\TeachersToolbox\src\TeachersToolbox.App\obj\Debug\net8.0-windows10.0.19041.0\XamlTypeInfo.g.cs
D:\TeachersToolbox\src\TeachersToolbox.App\obj\Debug\net8.0-windows10.0.19041.0\App.xaml
D:\TeachersToolbox\src\TeachersToolbox.App\obj\Debug\net8.0-windows10.0.19041.0\Views\HomePage.xaml
D:\TeachersToolbox\src\TeachersToolbox.App\obj\Debug\net8.0-windows10.0.19041.0\Views\MainWindow.xaml
D:\TeachersToolbox\src\TeachersToolbox.App\obj\Debug\net8.0-windows10.0.19041.0\App.xbf
D:\TeachersToolbox\src\TeachersToolbox.App\obj\Debug\net8.0-windows10.0.19041.0\Views\HomePage.xbf
D:\TeachersToolbox\src\TeachersToolbox.App\obj\Debug\net8.0-windows10.0.19041.0\Views\MainWindow.xbf
D:\TeachersToolbox\src\TeachersToolbox.App\obj\Debug\net8.0-windows10.0.19041.0\XamlSaveStateFile.xml
D:\TeachersToolbox\src\TeachersToolbox.App\obj\Debug\net8.0-windows10.0.19041.0\TeachersToolbox.App.GeneratedMSBuildEditorConfig.editorconfig
D:\TeachersToolbox\src\TeachersToolbox.App\obj\Debug\net8.0-windows10.0.19041.0\TeachersToolbox.App.AssemblyInfoInputs.cache
D:\TeachersToolbox\src\TeachersToolbox.App\obj\Debug\net8.0-windows10.0.19041.0\TeachersToolbox.App.AssemblyInfo.cs
D:\TeachersToolbox\src\TeachersToolbox.App\obj\Debug\net8.0-windows10.0.19041.0\TeachersToolbox.App.csproj.CoreCompileInputs.cache
D:\TeachersToolbox\src\TeachersToolbox.App\obj\Debug\net8.0-windows10.0.19041.0\Teachers.01A089CD.Up2Date
D:\TeachersToolbox\src\TeachersToolbox.App\obj\Debug\net8.0-windows10.0.19041.0\TeachersToolbox.App.dll
D:\TeachersToolbox\src\TeachersToolbox.App\obj\Debug\net8.0-windows10.0.19041.0\refint\TeachersToolbox.App.dll
D:\TeachersToolbox\src\TeachersToolbox.App\obj\Debug\net8.0-windows10.0.19041.0\TeachersToolbox.App.pdb
D:\TeachersToolbox\src\TeachersToolbox.App\obj\Debug\net8.0-windows10.0.19041.0\TeachersToolbox.App.genruntimeconfig.cache
D:\TeachersToolbox\src\TeachersToolbox.App\obj\Debug\net8.0-windows10.0.19041.0\ref\TeachersToolbox.App.dll
D:\TeachersToolbox\src\TeachersToolbox.App\obj\Debug\net8.0-windows10.0.19041.0\priconfig.xml
D:\TeachersToolbox\src\TeachersToolbox.App\obj\Debug\net8.0-windows10.0.19041.0\priconfig.xml.intermediate
D:\TeachersToolbox\src\TeachersToolbox.App\obj\Debug\net8.0-windows10.0.19041.0\unfiltered.layout.resfiles
D:\TeachersToolbox\src\TeachersToolbox.App\obj\Debug\net8.0-windows10.0.19041.0\unfiltered.layout.resfiles.intermediate
D:\TeachersToolbox\src\TeachersToolbox.App\obj\Debug\net8.0-windows10.0.19041.0\filtered.layout.resfiles
D:\TeachersToolbox\src\TeachersToolbox.App\obj\Debug\net8.0-windows10.0.19041.0\filtered.layout.resfiles.intermediate
D:\TeachersToolbox\src\TeachersToolbox.App\obj\Debug\net8.0-windows10.0.19041.0\excluded.layout.resfiles
D:\TeachersToolbox\src\TeachersToolbox.App\obj\Debug\net8.0-windows10.0.19041.0\excluded.layout.resfiles.intermediate
D:\TeachersToolbox\src\TeachersToolbox.App\obj\Debug\net8.0-windows10.0.19041.0\resources.resfiles
D:\TeachersToolbox\src\TeachersToolbox.App\obj\Debug\net8.0-windows10.0.19041.0\resources.resfiles.intermediate
D:\TeachersToolbox\src\TeachersToolbox.App\obj\Debug\net8.0-windows10.0.19041.0\pri.resfiles
D:\TeachersToolbox\src\TeachersToolbox.App\obj\Debug\net8.0-windows10.0.19041.0\pri.resfiles.intermediate
D:\TeachersToolbox\src\TeachersToolbox.App\obj\Debug\net8.0-windows10.0.19041.0\qualifiers.txt
D:\TeachersToolbox\src\TeachersToolbox.App\obj\Debug\net8.0-windows10.0.19041.0\qualifiers.txt.intermediate
D:\TeachersToolbox\src\TeachersToolbox.App\obj\Debug\net8.0-windows10.0.19041.0\MultipleQualifiersPerDimensionFound.txt
D:\TeachersToolbox\src\TeachersToolbox.App\obj\Debug\net8.0-windows10.0.19041.0\Views\AdminPage.g.i.cs
D:\TeachersToolbox\src\TeachersToolbox.App\obj\Debug\net8.0-windows10.0.19041.0\Views\AdminPage.g.cs
D:\TeachersToolbox\src\TeachersToolbox.App\obj\Debug\net8.0-windows10.0.19041.0\Views\AssignmentsPage.g.i.cs
D:\TeachersToolbox\src\TeachersToolbox.App\obj\Debug\net8.0-windows10.0.19041.0\Views\AssignmentsPage.g.cs
D:\TeachersToolbox\src\TeachersToolbox.App\obj\Debug\net8.0-windows10.0.19041.0\Views\ClassroomPage.g.i.cs
D:\TeachersToolbox\src\TeachersToolbox.App\obj\Debug\net8.0-windows10.0.19041.0\Views\ClassroomPage.g.cs
D:\TeachersToolbox\src\TeachersToolbox.App\obj\Debug\net8.0-windows10.0.19041.0\Views\ScoresPage.g.i.cs
D:\TeachersToolbox\src\TeachersToolbox.App\obj\Debug\net8.0-windows10.0.19041.0\Views\ScoresPage.g.cs
D:\TeachersToolbox\src\TeachersToolbox.App\obj\Debug\net8.0-windows10.0.19041.0\Views\SettingsPage.g.i.cs
D:\TeachersToolbox\src\TeachersToolbox.App\obj\Debug\net8.0-windows10.0.19041.0\Views\SettingsPage.g.cs
D:\TeachersToolbox\src\TeachersToolbox.App\obj\Debug\net8.0-windows10.0.19041.0\Views\StudentsPage.g.i.cs
D:\TeachersToolbox\src\TeachersToolbox.App\obj\Debug\net8.0-windows10.0.19041.0\Views\StudentsPage.g.cs
D:\TeachersToolbox\src\TeachersToolbox.App\obj\Debug\net8.0-windows10.0.19041.0\Views\AdminPage.xaml
D:\TeachersToolbox\src\TeachersToolbox.App\obj\Debug\net8.0-windows10.0.19041.0\Views\AssignmentsPage.xaml
D:\TeachersToolbox\src\TeachersToolbox.App\obj\Debug\net8.0-windows10.0.19041.0\Views\ClassroomPage.xaml
D:\TeachersToolbox\src\TeachersToolbox.App\obj\Debug\net8.0-windows10.0.19041.0\Views\ScoresPage.xaml
D:\TeachersToolbox\src\TeachersToolbox.App\obj\Debug\net8.0-windows10.0.19041.0\Views\SettingsPage.xaml
D:\TeachersToolbox\src\TeachersToolbox.App\obj\Debug\net8.0-windows10.0.19041.0\Views\StudentsPage.xaml
D:\TeachersToolbox\src\TeachersToolbox.App\obj\Debug\net8.0-windows10.0.19041.0\Views\AdminPage.xbf
D:\TeachersToolbox\src\TeachersToolbox.App\obj\Debug\net8.0-windows10.0.19041.0\Views\AssignmentsPage.xbf
D:\TeachersToolbox\src\TeachersToolbox.App\obj\Debug\net8.0-windows10.0.19041.0\Views\ClassroomPage.xbf
D:\TeachersToolbox\src\TeachersToolbox.App\obj\Debug\net8.0-windows10.0.19041.0\Views\ScoresPage.xbf
D:\TeachersToolbox\src\TeachersToolbox.App\obj\Debug\net8.0-windows10.0.19041.0\Views\SettingsPage.xbf
D:\TeachersToolbox\src\TeachersToolbox.App\obj\Debug\net8.0-windows10.0.19041.0\Views\StudentsPage.xbf
D:\TeachersToolbox\src\TeachersToolbox.App\bin\Debug\net8.0-windows10.0.19041.0\Views\AdminPage.xbf
D:\TeachersToolbox\src\TeachersToolbox.App\bin\Debug\net8.0-windows10.0.19041.0\Views\AssignmentsPage.xbf
D:\TeachersToolbox\src\TeachersToolbox.App\bin\Debug\net8.0-windows10.0.19041.0\Views\ClassroomPage.xbf
D:\TeachersToolbox\src\TeachersToolbox.App\bin\Debug\net8.0-windows10.0.19041.0\Views\ScoresPage.xbf
D:\TeachersToolbox\src\TeachersToolbox.App\bin\Debug\net8.0-windows10.0.19041.0\Views\SettingsPage.xbf
D:\TeachersToolbox\src\TeachersToolbox.App\bin\Debug\net8.0-windows10.0.19041.0\Views\StudentsPage.xbf
D:\TeachersToolbox\src\TeachersToolbox.App\obj\Debug\net8.0-windows10.0.19041.0\Views\RollCallPage.g.i.cs
D:\TeachersToolbox\src\TeachersToolbox.App\obj\Debug\net8.0-windows10.0.19041.0\Views\RollCallPage.g.cs
D:\TeachersToolbox\src\TeachersToolbox.App\obj\Debug\net8.0-windows10.0.19041.0\Views\RollCallPage.xaml
D:\TeachersToolbox\src\TeachersToolbox.App\obj\Debug\net8.0-windows10.0.19041.0\Views\RollCallPage.xbf
D:\TeachersToolbox\src\TeachersToolbox.App\bin\Debug\net8.0-windows10.0.19041.0\Views\RollCallPage.xbf
D:\TeachersToolbox\src\TeachersToolbox.App\bin\Debug\net8.0-windows10.0.19041.0\Views\TimerPage.xbf
D:\TeachersToolbox\src\TeachersToolbox.App\obj\Debug\net8.0-windows10.0.19041.0\Views\TimerPage.g.i.cs
D:\TeachersToolbox\src\TeachersToolbox.App\obj\Debug\net8.0-windows10.0.19041.0\Views\TimerPage.g.cs
D:\TeachersToolbox\src\TeachersToolbox.App\obj\Debug\net8.0-windows10.0.19041.0\Views\TimerPage.xaml
D:\TeachersToolbox\src\TeachersToolbox.App\obj\Debug\net8.0-windows10.0.19041.0\Views\TimerPage.xbf
